{
  "ConnectionStrings": {
    "MySqlConnectionString": "Data Source=cpc-dev-database-smi.62312a76c3fc.database.windows.net;Initial Catalog=Dev_StaplesCPC_Web1_20200203;Persist Security Info=True;User ID=usrDBSCPCDev;Password=mK2e2wzEDev;"
  },
    "RoboOptions": {
        "SleepTimePerCycle": 5000,
        "ThreadNumber": 1,
        "PrintProducts": [ "shopify" ],
        "MaxCPUPercent": 90,
        "MaxRAMPercent": 90
    },
  "Appsettings": {
    "EnableDebug": true,
    "ImageOutputPath": "$IMAGE_OUTPUT_PATH",
    "OutputPath": "C:\\Test",
    "ImpositionFilePath": "C:\\Test",
    "AposePDFLicense": "C:\\Staples Code\\Shopify\\Printfile-Robot-Gen2\\Shared\\Aspose.Total.NET.lic",
    "CalendarCompressionLevel": "85",
    "PhotoPrintCompressionLevel": "85",
    "PromoProductMaxDPI": "200",
    "PromoProductProofMaxDPI": "96",
    "CalendarMaxDPI": "200",
    "CalendarProofMaxDPI": "24",
    "PhotoProofMaxDPI": "24",
    "PhotoPrintStaplesMaxDPI": "200",
    "PhotoPrintVendorMaxDPI": "200"
  }
    
}